<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
         body {
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        header {
            background-image: url('imagenes/hea.png'); 
            background-size: cover; 
            background-position: center; 
            color: #fff;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .menu-bar {
            background-color: #2f9fd3; 
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-bar a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

        .menu-bar a:hover {
            text-decoration: underline;
        }
        .content {
            min-height: 80vh; 
            padding: 20px; 
        }
        footer {
            background-color: #2f9fd3; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            position: relative; 
            bottom: 0; 
            width: 100%; 
            }
    </style>
    <link rel="stylesheet" href="estail.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagenes/logoo.png" alt="Logo"></a>
            <h1>Servicio Social Carolina</h1>
        </div>
    </header>
    <div class="menu-bar">
        <a href="index.html">Inicio</a>
        <a href="servicioss.html">Servicios</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro</a>
    </div>

    <main>
      
        <section id="servicios">
            <center><h2>Registro</h2></center>
            <center><iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__hGzk1VUNVVXNVBSRkhWVEtQSjlENUtONk1BMUNNMi4u&embed=true"
                frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></center>
        </section>     
       
    </main>

    <footer>
        <a href="https://www.instagram.com/universidadcarolina?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="">
            <img src="/botones/instagram.png" alt="instagram"></a> 
            <a href="https://www.facebook.com/UniversidadCarolina" target="">
                <img src="/botones/facebook.png" alt="Facebook"></a>
    </footer>
</body>
</html>