<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Social Carolina</title>
    <style>
        
        header {
            background-image: url('imagenes/hea.png'); 
            background-size: cover; 
            background-position: center; 
            color: #fff;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .menu-bar {
            background-color: #2f9fd3; 
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-bar a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

        .menu-bar a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin: 10px; 
        }
        .item {
            display: flex;
            align-items: center; 
            margin: 10px 1; 
            width: 95%; 
        }
        .item img {
            width: 300px; 
            margin: 25 10px; 
        }
        .text {
            flex: 1; 
        } 

    </style>
    <link rel="stylesheet" href="estail.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagenes/logoo.png" alt="Logo"></a>
            <h1>Servicio Social Carolina</h1>
        </div>
    </header>
    <div class="menu-bar">
        <a href="index.html">Inicio</a>
        <a href="servicioss.html">Servicios</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro</a>
    </div>
    <main>
        <section id="servicios">
            <center><h2>Servicios</h2></center>
            <div class="container">
                <div class="container">
                    <section>
                    <div class="item">
                        <div class="text">
                            <h2>Dragones verdes</h2>
                            <p>El servicio social en el vivero Dragones Verdes es una oportunidad para contribuir al cuidado del medio ambiente mientras se adquieren 
                                conocimientos sobre la reforestación y el cultivo de plantas</p>
                        </div>
                        <img src="/imagenes/dragones_verdes.jpg" alt="dragones_verdes">
                    </div>
                    </section>
                    <section>
                    <div class="item">
                        <img src="/imagenes/alebrijes.jpg" alt="alebrijes">
                        <div class="text">
                            <h2>Alebrijes</h2>
                            <p>Es una experiencia enriquecedora dedicada al cuidado y enseñanza de niños. A través de actividades lúdicas, educativas y recreativas, 
                                los participantes fomentan el aprendizaje, la creatividad y los valores en los más pequeños.</p>
                        </div>
                    </div>
                    </section>
                    <section>
                    <div class="item">
                        <div class="text">
                            <h2>Staff Dragon</h2>
                            <p>Es una experiencia de apoyo logístico y organizativo en diversas actividades y eventos. Los participantes se encargan de coordinar, 
                                asistir y asegurar el buen desarrollo de cada tarea asignada, promoviendo el trabajo en equipo y la responsabilidad.</p>
                        </div>
                        <img src="/imagenes/staff.jpg" alt="staff">
                    </div>
                    </section>
                </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/universidadcarolina?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="">
            <img src="botones/ins.png" alt="instagram"></a> <a href="https://www.facebook.com/UniversidadCarolina" target="">
                <img src="botones/fac.png" alt="Facebook"></a>
    </footer>
</body>
</html>
